includes:
    - vendor/kaiseki/php-coding-standard/phpstan/kaiseki.neon
parameters:
    paths:
        - src
        - tests
    scanFiles:
        - vendor/php-stubs/acf-pro-stubs/acf-pro-stubs.php
    ignoreErrors:
        -
            identifier: missingType.generics
            path: src/Casts/*
            # spatie/laravel-data's Cast::cast() / IterableItemCast::castIterableItem()
            # take a bare invariant CreationContext; no annotation satisfies both
            # missingType.generics and method.childParameterType at once.
            # spatie itself ships a phpstan-baseline for this. Scoped to Casts/ only.
